## wrapper.properties
## REDCap wrapper properties (TEST)

#### Cloud REDCap ###
# Token for PAH-Test4-longitudnal project on ihlredcap-dev
#wrapper.redcap.api.token=C6EBCB806CA7AF39603F47B2F6050621
### Token for MYSCILHS PAH development
# wrapper.redcap.api.token=8A084DB4DEB0111091053835664C2DAB

### TEST REDCap ###
wrapper.redcap.test.baseUrl=http://ihlredcap-local/redcap
wrapper.redcap.test.api.token=C19D6ED75457914D66CBAED44C92147B

### Local REDCap ###
### Token for MYSCILHS-PAH development project on local
wrapper.redcap.api.token=C19D6ED75457914D66CBAED44C92147B

#### ActiveMQ properties ####
# wrapper.messaging.broker.url=tcp://myscilhs-amq:61616
wrapper.messaging.broker.url=ssl://myscilhs-amq:61617
wrapper.messaging.broker.mailbox-destination=myscilhs_patient_response
wrapper.messaging.broker.username=myscilhsAdmin
wrapper.messaging.broker.password=myscilhs
wrapper.messaging.broker.send.timeout=500
