## wrapper.properties
## REDCap wrapper properties (TEST)

#### Cloud REDCap ###
#wrapper.redcap.host=ihlredcap-dev
#wrapper.redcap.protocol=http
#wrapper.redcap.port=80
#wrapper.redcap.api.uri=/redcap/api/
## Token for PAH-Test4-longitudnal project on ihlredcap-dev
#wrapper.redcap.api.token=C6EBCB806CA7AF39603F47B2F6050621

#### Local REDCap ###
wrapper.redcap.host=ihlredcap-local
wrapper.redcap.protocol=https
wrapper.redcap.port=443
wrapper.redcap.api.uri=/redcap/api/
# Token for PAH-Test4-longitudnal project on local
wrapper.redcap.api.token=B8E57FD1D7E94C9F3BADC2F42EB91C01

#### ActiveMQ properties ####
# wrapper.messaging.broker.url=tcp://myscilhs-amq:61616
wrapper.messaging.broker.url=ssl://myscilhs-amq:61617
wrapper.messaging.broker.mailbox-destination=myscilhs_patient_response
wrapper.messaging.broker.username=myscilhsAdmin
wrapper.messaging.broker.password=myscilhs
