## wrapper.properties
## REDCap wrapper properties (TEST)

#### Cloud REDCap ###
wrapper.redcap.host=ihlredcap-dev
wrapper.redcap.protocol=http
wrapper.redcap.port=80
wrapper.redcap.api.uri=/redcap/api/
# Token for PAH-Test4-longitudnal project on ihlredcap-dev
wrapper.redcap.api.token=C6EBCB806CA7AF39603F47B2F6050621

#### Local REDCap ###
#wrapper.redcap.host=192.168.184.77
#wrapper.redcap.protocol=http
#wrapper.redcap.port=80
#wrapper.redcap.api.uri=/redcap/api/
## Token for PAH-Test4-longitudnal project on ihlredcap-dev
#wrapper.redcap.api.token=B8E57FD1D7E94C9F3BADC2F42EB91C01
