## surveymanager.properties
## Properties for mySCILHS Survey Manager configuration

### REDCap project token for mySCILHS
wrapper.redcap.api.token=REPLACE-WITH-PROJECT-TOKEN

### Survey Message broker properties ####
wrapper.messaging.broker.url=tcp://myscilhs-amq:61616
wrapper.messaging.broker.mailbox-destination=myscilhs_patient_response
wrapper.messaging.broker.username=myscilhsAdmin
wrapper.messaging.broker.password=myscilhs
wrapper.messaging.broker.send.timeout=500
wrapper.redcap.private.forms = profile
